# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Use this to point to the correct JDK version for React Native
org.gradle.java.home=/Users/rihan/Library/Java/JavaVirtualMachines/jbrsdk_jcef-17.0.14/Contents/Home

# The following properties are sourced from `node_modules/react-native/react.gradle`
# and used to override the default values of that script.
#
# Follow the React Native upgrade helper to stay up to date with the latest value.
# https://react-native-community.github.io/upgrade-helper/
#
# Specifies the version of the Android Gradle Plugin.
# It is strongly recommended to use the AGP version from the upgrade helper.
# AGP_VERSION=8.4.1

# Specifies the Kotlin version of the project.
# It is strongly recommended to use the Kotlin version from the upgrade helper.
# KOTLIN_VERSION=1.9.23

# The FLIPPER_VERSION is required because React Native includes Flipper by default.
# It is strongly recommended to use the FLIPPER_VERSION from the upgrade helper.
FLIPPER_VERSION=0.257.0

# The architecture of the Android NDK.
# Set to 'arm64-v8a' to build for 64-bit ARM devices.
# Set to 'armeabi-v7a' to build for 32-bit ARM devices.
# Set to 'x86_64' to build for 64-bit Intel emulators.
# Set to 'x86' to build for 32-bit Intel emulators.
# To build for multiple architectures, comma-separate the values.
# NDK_ARCHITECTURES=armeabi-v7a,arm64-v8a,x86,x86_64

# Whether to enable Hermes.
# If you are using a new architecture, you need to enable Hermes.
hermesEnabled=true

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Whether to enable ProGuard/R8.
# Set to true to enable ProGuard/R8.
# To learn more, visit https://developer.android.com/studio/build/shrink-code
# def enableProguardInReleaseBuilds = true

# The version of React Native you are using.
# It is strongly recommended to use the version from the upgrade helper.
# REACT_NATIVE_VERSION=0.80.2
