# visa-manager-app

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION_UPDATE_SUMMARY.md  ENVIRONMENT_CONFIGURATION.md  FINAL_SESSION_REPORT.md  GEMINI.md  LICENSE  PACKAGE_MANAGER_MIGRATION.md  PRD.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS_SUMMARY.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES.md  SECURITY.md  SESSION_DOCUMENTATION.md  SESSION_SUMMARY.md  SESSION_SUMMARY_2025_08_05.md  SESSION_SUMMARY_2025_08_06.md  TASK_10_IMPLEMENTATION_SUMMARY.md  TASK_11_IMPLEMENTATION_SUMMARY.md  TASK_12_IMPLEMENTATION_SUMMARY.md  TASK_13_14_IMPLEMENTATION_SUMMARY.md  TASK_13_IMPLEMENTATION_SUMMARY.md  TASK_14_IMPLEMENTATION_SUMMARY.md  TASK_15_16_17_IMPLEMENTATION_SUMMARY.md  TASK_18_19_IMPLEMENTATION_SUMMARY.md  TASK_20_21_IMPLEMENTATION_SUMMARY.md  TASK_22_23_24_IMPLEMENTATION_SUMMARY.md  TASK_25_26_IMPLEMENTATION_SUMMARY.md  TASK_8_IMPLEMENTATION_SUMMARY.md  TASK_9_IMPLEMENTATION_SUMMARY.md  TASK_MODEL_IMPLEMENTATION_SUMMARY.md  TEST_DOCUMENTATION.md  VERSION_CONTROL.md  lighthouserc.js  new.sh  new2.sh  (+1 more)
.github/workflows/: android-build.yml  final-integration.yml  neon_workflow.yml  (+4 more)
.zap/: rules.tsv
scripts/: deployment-health-check.js  performance-optimization.js  security-audit.js
visa-manager-backend/: .env.example  API_DOCUMENTATION.md  CLIENT_API_IMPLEMENTATION_SUMMARY.md  CLIENT_MANAGEMENT_SCHEMA_SUMMARY.md  MIGRATION_ORDER.md  README.md  check-schema.js  check-tables.js  check-users.js  jest.config.js  package-lock.json  package.json  run-migration.js  run-task-migration.js  simple-task-migration.js  test-clerk.js  test-client-schema.js  test-database-connection.js  test-real-clerk.js  test-task-creation.js  test-task-service.js  tsconfig.json  validate-database.js
visa_manager_frontend/: .gitignore  App.tsx  App.web.tsx  README.md  WEB_SETUP.md  app.json  babel.config.js  index.web.js  jest.config.js  jest.e2e.config.js  metro.config.js  package-lock.json  package.json  package.json.web  settings.gradle  setup-jdk.sh  tsconfig.json  vercel.json  webpack.config.js
visa_manager_frontend/android/: build.gradle  gradle.properties  settings.gradle
visa_manager_frontend/android/app/: build.gradle
visa_manager_frontend/android/app/src/main/java/com/visa_manager_frontend/: MainActivity.kt  MainApplication.kt
visa_manager_frontend/android/app/src/main/res/values/: strings.xml
(+213 files in other folders)
