# Neon Auth environment variables
STACK_PROJECT_ID="" 				# Provide a value for STACK_PROJECT_ID
STACK_PUBLISHABLE_CLIENT_KEY="" 				# Provide a value for STACK_PUBLISHABLE_CLIENT_KEY
STACK_SECRET_SERVER_KEY="" 				# Provide a value for STACK_SECRET_SERVER_KEY
STACK_JWKS_URL="" 				# Provide a value for STACK_JWKS_URL

# Database connection string
# Provide a value for DATABASE_URL

DATABASE_URL="" 				# Provide a value for DATABASE_URL

# Server Configuration
PORT="" 				# Provide a value for PORT
NODE_ENV="" 				# Provide a value for NODE_ENV
